.cart {
  padding: 0.5em 0;

  &__heading {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

    &_button {
      border: none;
      outline: none;
      background-color: transparent;
      font-size: 2em;
      font-weight: 400;
      padding: 0 1em;
      scale: 1;
      cursor: pointer;

      &:hover {
        scale: 1.1;
      }

      &:active {
        scale: 1.3;
        font-weight: 500;
      }
    }
  }

  &__empty {
    display: grid;
    justify-content: center;
    padding: 3em 0;

    &_message {
      font-size: 2em;
    }
  }

  &__contents {
    display: grid;
    row-gap: 1.5em;

    &_item {
      display: grid;
      grid-auto-flow: column;
      border-top: 1px dotted black;
      padding: 1em 0;

      &_image {
        width: 8em;
        height: 8em;
      }

      &_contents {
        display: grid;
        row-gap: 1em;

        &_namespace {
          display: grid;
          grid-auto-flow: column;
          justify-content: space-between;
          border-bottom: 1px solid black;
          padding-bottom: 0.5em;

          &--name {
            font-weight: 600;
          }

          &--remove {
            border: none;
            background-color: white;
            font-weight: 500;
            scale: 1;
            cursor: pointer;

            &:hover {
              scale: 1.1;
            }

            &:active {
              scale: 1.2;
              font-weight: bold;
            }
          }
        }

        &_details {
          display: grid;
          grid-auto-flow: column;
          justify-content: space-between;

          &--color {
            width: 2em;
            height: 2em;
          }

          &--price {
            font-size: 1.2em;
            font-weight: 500;
          }
        }

        &_customerSpecs {
          display: grid;
          grid-auto-flow: column;

          &_quantity {
            &_heading {
              font-size: 0.9em;
              font-weight: 500;
            }

            &_controls {
              display: grid;
              grid-auto-flow: column;
              justify-content: start;
              align-items: center;
              column-gap: 3em;
              padding-top: 0.5em;

              &--add, &--subtract {
                border: none;
                background-color: white;
                font-size: 2em;
                scale: 1;
                cursor: pointer;

                &:hover {
                  scale: 1.1;
                }

                &:active {
                  scale: 1.3;
                }
              }

              &--total {
                font-size: 1.5em;
                font-weight: bold;
              }
            }
          }

          &_specs {
            &--heading {
              font-size: 0.9em;
              font-weight: 500;
            }

            &--info {
              padding-top: 0.5em;
              font-size: 0.8em;
              font-weight: 600;
            }
          }
        }
      }

      &_description {
        font-size: 0.8em;
        font-weight: 500;
      }
    }

    &_total {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid black;
      padding-top: 0.5em;
      font-size: 1.5em;
      font-weight: bold;

      &_checkout {
        justify-self: center;

        &--button {
          font-size: 1.5em;
          font-weight: bold;
          padding: 0.5em;
          background-color: rgba(255, 255, 0, 0.675);
          cursor: pointer;
        }

        &:hover {
          background-color: yellow;
        }

        &:active {
          background-color: blue;
        }
      }
    }
  }
}