.links__navLink {
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 700;
  color: black;
  transition: color 0.5s ease-in-out;

  &:hover {
    color: lightblue;
    transition: color 0.5s ease-in-out;
  }

  &:active {
    color: darkblue;
    transition: color 0.5s ease-in-out;
  }
}

.goodsList {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: repeat(auto-fill, 420px);
  grid-template-columns: repeat(auto-fill, 340px);
  justify-content: space-between;
  row-gap: 2em;

  &__item {
    position: relative;
    width: calc(320px - 1em);
    height: 390px;
    padding: 1em;
    box-shadow: none;
    transition: box-shadow 0.5s ease-in-out;
    border-radius: 20px;

    &_wrapper {
      position: relative;
      width: calc(320px - 1em);
      height: 320px;

      .goodsList__item--out-of-stock {
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 300;
        font-size: 22px;
        text-align: center;
        color: #8d8f9a;
      }
    }

    &_image {
      height: 320px;
      width: calc(320px - 1em);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    &_image--out-of-stock {
      height: 320px;
      width: 320px;
      background-repeat: no-repeat;
      background-size: contain;
      mask-image: linear-gradient(rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.26));
    }

    &_name {
      height: 3em;
      border-bottom: 1px solid rgb(0, 139, 146);
      color: rgb(0, 139, 146);
      font-weight: 500;
    }

    &_price {
      font-weight: bold;
      color: rgb(0, 139, 146);

      &--pre-order {
        font-size: 0.8em;
        font-weight: 700;
      }
    }

    &:hover {
      box-shadow: 0px 4px 35px rgb(41, 170, 177);
    }
  }
}

@media screen and (max-width: 1024px) {
  .goodsList {
    justify-content: space-around;
  }
}

@media screen and (max-width: 600px) {
  .goodsList {
    justify-content: center;
  }
}

@media screen and (min-width: 340px) and (max-width: 360px) {
  .goodsList {
    grid-template-rows: repeat(auto-fill, 400px);
    grid-template-columns: repeat(auto-fill, 320px);
    row-gap: 1.2em;
  }
}
