@import '../../variables';

.links {
  position: relative;
  padding: 0.3em 0;

  &::after {
    position: absolute;
    top: 1.8em;
    left: 0;
    content: "";
    width: 100%;
    height: 0.1em;
    background-color: rgb(45, 185, 192);;
  }
}

.productTypes {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-template-rows: repeat(auto-fill, 320px);
  justify-content: space-between;
  row-gap: 2em;
  column-gap: 2em;

  &__item {
    color: black;
    text-decoration: none;
    box-shadow: none;
    text-align: center;
    border-radius: 20px;
    transition: color 0.5s ease-in-out,
      box-shadow 0.5s ease-in-out;

    &:hover {
      color: lightblue;
      transition: color 0.5s ease-in-out,
        box-shadow 0.5s ease-in-out;
        box-shadow: 0px 4px 35px rgb(41, 170, 177);
    }

    &:active {
      color: darkblue;
      transition: color 0.5s ease-in-out;
    }

    &_wrapper {
      display: grid;
      grid-auto-flow: row;
      justify-items: center;
      align-items: center;

      &--image {
        width: 80%;
        height: 80%;
      }

      &--type {
        padding: 0.5em 0 1em;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .productTypes {
    font-size: $font-mobile;
    grid-template-columns: repeat(auto-fill, 220px);
    grid-template-rows: repeat(auto-fill, 220px);
    justify-content: space-evenly;
    row-gap: 1em;
  }
}

@media screen and (max-width: 600px) {
  .productTypes {
    font-size: 0.6em;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-template-rows: repeat(auto-fill, 160px);
    row-gap: 1em;
  }
}
