.minicart {
  background-color: white;
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 60vh;
  display: grid;
  justify-content: center;
  grid-auto-flow: row;
  grid-template-rows: auto 1fr auto auto;
  row-gap: 0.5em;
  grid-template-columns: 95%;
  scrollbar-gutter: stable;
  overflow-y: auto;
  padding: 2em;
  cursor: auto;

  &__contents {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    font-weight: bold;
  }

  &--empty {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  &__products--item {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.1fr 0.2fr 0.9fr 0.5fr 0.2fr 0.4fr;
    border-bottom: 1px solid black;
    padding-bottom: 0.5em;
    column-gap: 1em;

    .item_remove {
      background-color: transparent;
      font-weight: 300;
      font-size: 1.5em;
      border: none;
      scale: 1;
      padding: 0 0.5em;
      cursor: pointer;

      &:hover {
        scale: 1.1;
      }

      &:active {
        scale: 1.1;
        font-weight: bold;
      }
    }

    .item_image {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .item_name, .item_specs, .item_price {
      align-self: center;
    }

    .item_name {
      font-weight: 500;
    }

    .item_specs, .item_price {
      font-weight: 300;
    }

    .item_quantity {
      display: grid;
      justify-items: center;
      align-items: center;
      font-weight: bold;
      row-gap: 0.5em;

      &--add, &--subtract {
        padding: 0.5em;
        background-color: white;
        border: none;
        color: black;
        outline: 3px double transparent;
        cursor: pointer;

        &:hover {
          outline: 3px double yellow;
          background-color: lightgray;
        }

        &:active {
          outline: 3px double blue;
        }
      }
    }

    .item_price {
      display: grid;
      row-gap: 3.1em;
      font-size: 0.9em;

      &--all {
        font-weight: 600;
      }

      &--pre-order {
        font-weight: bold;
      }
    }
  }

  &__total {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    font-size: 1.5em;
    font-weight: bold;
  }

  &__buttons {
    display: flex;
    justify-self: end;
    column-gap: 1em;
    
    &_button {
      padding: 0.5em;
      font-size: 1.2em;
      font-weight: bold;
      background-color: yellow;
      cursor: pointer;

      &:active {
        background-color: blue;
      }
    }
  }
}
